PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=upload_app
JWT_SECRET=123456
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=verificador.muni.ba@gmail.com
SMTP_PASS=contrademuni2025
BASE_URL=http://localhost:3000
